five_in_a_row_game/five_in_a_row_game/MainWindow.xaml

<Window x:Class="five_in_a_row_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:five_in_a_row_game"
        mc:Ignorable="d"
        Title="Try to get five in a row" Height="200" Width="400">
    <Grid x:Name="main_Grid">
        <Label x:Name="lb_main" Content="Укажите размеры поля" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="tb_width" HorizontalAlignment="Left" Height="26" Margin="78,42,0,0" TextWrapping="Wrap" Text="Введите ширину" VerticalAlignment="Top" Width="120" IsHitTestVisible="True" FontSize="14"/>
        <Label x:Name="lb_width" Content="Ширина:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="tb_height" HorizontalAlignment="Left" Height="26" Margin="78,73,0,0" TextWrapping="Wrap" Text="Введите высоту" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="lb_height" Content="Высота:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="bt_start" Content="Создать" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="75" Click="bt_start_Click"/>

    </Grid>
</Window>
